@import '@/styles/utils/mixins';

.hero {
  padding-top: 14.6rem;
  padding-bottom: 14rem;
  position: relative;
  background: var(--primary-dark-blue);
  color: var(--white);

  @include onTablet {
    padding-top: 16rem;
    padding-bottom: 3rem;
  }

  @include onLaptop {
    padding-bottom: 4rem;
  }

  @include onLargeDesktop {
    padding-top: 18rem;
  }
}

.heroBg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 0;
  background-image: url('../../../../assets/Homepage/Hero/hero-mob-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  @include onTablet {
    background-image: url('../../../../assets/Homepage/Hero/hero-tablet-bg.png');
  }

  @include onLaptop {
    background-image: url('../../../../assets/Homepage/Hero/hero-laptop-bg.svg');
  }

  @include onMediumDesktop {
    background-image: url('../../../../assets/Homepage/Hero/hero-desk-bg.svg');
  }
}

.heroWrapper {
  position: relative;
  z-index: 4;
}

.heroMain {
  position: relative;
  margin-inline: auto;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include onLaptop {
    max-width: 800px;
  }
}

.heroText {
  max-width: 477px;
  margin-block-start: 1.6rem;
  margin-block-end: 4rem;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.heroCards {
  display: none;

  @include onTablet {
    margin-top: 6rem;
    display: grid;
    gap: 1.6rem;
    grid-template-columns: repeat(4, 1fr);
  }

  @include onLaptop {
    margin-top: 9.6rem;
  }
}

.heroCard {
  width: 100%;
  height: auto;
}